* {
    box-sizing: border-box;
} 

/*control the margin of the page*/
*{
margin:0;
}

/*Wrapper class that control entire wepage allignment*/
#wrapper{width:90%;
	background-color:white;
	margin:auto;
	padding:2px;
	}
	
/*Body*/	
body{
		background-color:white;
	}

header {
	background-color:#fce5eb;
	background-image: url(img/grasswithsky.png);
    overflow: hidden;
    padding: 0; 
	float:center;
	margin-bottom:25px;
	height:relative;
	width:relative;
	padding:1px;
    background-repeat: repeat-x;
    position: bottom;
    height:158px;
    width: 100%;
}
.headerlogo
{

    
    padding-top: .5em;
    padding-left: .5em;
    width: 28%;
    height:relative;
}



/*content section */	
#content{
	width:100%;
	float:auto;
	height:30%;
	}	

/*center section*/	
#center {
    display: block;
    margin-left: auto;
    margin-right: auto;
	float:left;
    width:auto;
	padding: 5px 15px;
	margin: 50px 15px 25px 0px;


}


#aside
	{width:35%;
	margin: 50px 10px 25px 25px;
	padding: 5px 15px;
	margin-bottom:5px;
	float:right;
	font-family: Arial, Helvetica, sans-serif;
	}
	

footer{
	width:100%;
	background-color:white;
	clear:both;
	height:150%;
	border-style: solid;
	border-width:2px;
	border-color: black;


	
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    margin-top: 40px;
	font-family: Arial, Helvetica, sans-serif;
	}



/*Navigation bar attributes*/	


ul.topnav {
	
    list-style-type: none;
    margin: 1;
    margin-left:8%;
    padding: 1;
    overflow: hidden;
	background-color:white;
	font-family: Arial, Helvetica, sans-serif;
}

ul.topnav li {
   	float: left;
	border-right: 1px solid #bababa;
	
}



ul.topnav li a {
	text-align:center;
	display: block;
	font-weight: bold;
	font-size:100%;
	padding: .625em 1.5em; 
	text-decoration: none;
	color: #000;
	border-right: 1px solid #bababa;
	
	
	
}

ul.topnav li a:hover:not(.active)
 {
    background-color: blue;
	color:white;
 }

 
 ul.topnav li a.active { 
    background-color:skyblue;
	color:white;
}

ul.topnav li.right {
    float: right;
}

/*Form creation here */	
 input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: red;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: Green;
	
}

.container {
    border-radius: 8px;
    background-color: #f2f2f2;
    padding: 20px;
	width:auto;
	font-family: Arial, Helvetica, sans-serif;

}

.Fieldname{
    float: left;
    width: 25%;
    margin-top: 6px;
}

.Fieldtype {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
    font-family: Arial, Helvetica, sans-serif;
}

}
/*---------------------------------------*/
/* Inside Content Div class*/
.Content{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #F2A6FF; 
    text-decoration: underline;
}
/*---------------------------------------*/


/*---------------------------------------*/
/*Image attribute*/
img {
    width: 100%;
    height: auto;
}

.image img{
            width: 100%;
            height: auto;
            background-size: 100% auto !important;
          }

.plan{
	margin-left: 10px;

    margin-right: 10px;
	position:relative;
	margin:auto;
	height: 100%;
	width: 100%;
	
}

.plan:img.map
{
	position: relative;
	max-width:100%;
	top: 10%;
	left: 10%;
	border-radius: 3px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.9);
}

.plan:img.map:empty
{
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}


.map{
	position:absolute;

}



table {
    border-collapse: collapse;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;

}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    
}

tr:hover {background-color:blue;
		color:white;}

	
h1 { font-family: "Times New Roman", Times, serif;
 text-align:center; 
 font-size:40px;
 font-family:Garamond;
 color:#cc2900;
 margin-top: 15px;
}

h2 {
 font-family: "Times New Roman", Times, serif;
 text-align:center; 
 font-size:30px;
 font-family:Garamond;
 color:#cc2900;
}



p1{ 	color:black;
	font-family: Garamond;
	font-size:20px;
	
}


  p { 	
 	text-decoration-color: blue;
	font-family: "Times New Roman", Times, serif;
	font-size:20px;
	padding: .5em 0 .5em .5em;
	background-repeat: repeat-x;
	position: bottom;
	margin-bottom: 100px;
	 
	
}



a {
    color: Green;
}

.ArtGallery{
     margin-left: 20%;
     margin-right: 15%;
}



/*Gallery Div class*/
.gallery {
    position: relative;
    width: 100%;
    height: auto;   
	text-align:center;
	margin:15px 50px 25px 15px;
	background-color:white;
	color:#cc2900;
	font-size:20px;
	font-family: Garamond;
	font-weight:bold;
	border-bottom: 1px solid #ddd;

}
.gallery .after {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    color: white;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

.gallery:hover .after {
    display: block;
    background: rgba(0, 0, 0, .6);
    color:white;
}
	
	
/* Gallery Div Class*/

div.gallery img {
    width: 100%;
    height:200px;
	display:block;
}

div.Cardtype {
    padding: 10px;
    text-align: center;
    font-family: Garamond;
}


.responsive {
    padding: 0 6px;
	margin:5px;
    float: left;
    width: 30%;
}




/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* for 980px or less */
@media screen and (max-width: 980px) {
	
	
	#content {
		width: 90%;
		padding: 1% 1%;
	}
	#center {
		width: 100%;
		padding: 1% 4%;
		margin: 0px 0px 5px 5px;
		float: left;
	}
	
	#aside 
	{
		width: 100%;
		padding: 1% 4%;
		width: auto;
		float: none;
	}
	
	
	.plan
	{ 
     max-width:100%;
      max-height: 100%;
      margin-left: 0; 
      margin-right: 0;
	}
	  
	  
	.responsive
	{    
        width: 60%;
        margin: 6px 5px;
    }/*Responsive Property for card Gallery*/

	h1
	{	font-family: "Times New Roman", Times, serif;
		text-align:center; 
		font-size:25px;
		font-family:Garamond;
		color:#cc2900;
	}

	h2 {
	font-family: "Times New Roman", Times, serif;
	text-align:center; 
	font-size:20px;
	font-family:Garamond;
	color:#cc2900;
	}


	p3{ 	
	color:white;
	font-family: Garamond;
	font-size:12px;
	}

	p1{
	color:black;
	font-family: Garamond;
	font-size:18px;
	}


	p{
	color:white;
	font-family: Garamond;
	font-size:15px;
	}

	
    ul.topnav li.right, 
    ul.topnav li {float: none;}
	
	/*Responsive Tag for Content */

  .Content {
    width:80%;
  }
  
}






/* for 700px or less */
@media screen and (max-width: 700px) {



	#content {
		width: auto;
		float: none;
	}
	
	#center {
		width: auto;
		float: none;
		margin-left: 0px;
	}
	
	#aside {
		width: auto;
		float: left;
	}
	 .responsive {
        width: 50%;
        margin: clear;
    }
	
h1 { font-family: "Times New Roman", Times, serif;
 text-align:center; 
 font-size:20px;
 font-family:Garamond;
 color:#cc2900;
}

h2 {
 font-family: "Times New Roman", Times, serif;
 text-align:center; 
 background-color:white;
 font-size:15px;
 font-family:Garamond;
 color:#cc2900;
}

p3{ 	color:black;
	text-align:center;
	font-size:18px;
	font-family: Arial, Helvetica, sans-serif;
	
}



p1{ 	color:black;
	font-family: Garamond;
	font-size:15px;
	
}


p	{ 	color:white;
	font-family: Garamond;
	font-size:10px;
	}

    ul.topnav li.right, 
    ul.topnav li {float: none;}
	
	.Fieldname, .Fieldtype, input[type=submit] {
    width: 100%;
	margin-top: 0;}
	

    .plan{
        max-height: 100%;
        margin-left: 0%; 
        margin-right: 0%; 
    }
}
	



/* for 500px or less */
@media screen and (max-width: 500px) {

	
	
	#content 
	{
		width: relative;
		float: none;
	}
	
	#center 
	{
		width: 100%;
		float: none;
	}
	
	#aside {
		width: relative;
		float: none;
	}
	
	 .responsive {
        width: 100%;
    }
	
	
	
    ul.topnav li.right, 
    ul.topnav li {float: none;	}
	
	.Content {
    width:100%;
	}
 
  .plan{ 
	  max-width:100%;
      max-height: 100%;
      margin-left: 0; 
      margin-right: 0; }
}
p3{ 	color:black;
	text-align:center;
	font-size:18px;
	font-family: Arial, Helvetica, sans-serif;
	
}




